# Configure which test environments are run for each Github Actions Python version.
[gh-actions]
python =
    3.7: py37-django{32}
    3.8: py38-django{32,40,41,42}
    3.9: py39-django{32,40,41,42}
    3.10: py310-django{32,40,41,42}
    3.11: py311-django{40,41,42}

[tox]
envlist =
    py{37}-django{32}
    py{38,39,310}-django{32,40,41,42}
    py{311}-django{40,41,42}

[testenv]
deps =
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
commands =
    {envpython} {toxinidir}/manage.py test solo --settings=solo.tests.settings

[testenv:build]
skip_install = true
deps =
    build
commands =
    {envpython} -m build

[testenv:upload]
skip_install = true
deps =
    twine
commands =
    {envpython} -m twine upload {toxinidir}/dist/*
