# Configure which test environments are run for each Github Actions Python version.
[gh-actions]
python =
    3.9: py39-django{42}
    3.10: py310-django{42,50}, type-check, lint
    3.11: py311-django{42,50,51}
    3.12: py312-django{42,50,51}
    3.13: py312-django{42,50,51}

[tox]
envlist =
    type-check
    lint
    py{38,39,310}-django{42,50}
    py{311,312,313}-django{42,50,51}

[testenv]
deps =
    django42: Django>=4.2,<4.3
    django50: Django>=5.0,<5.1
    django51: Django>=5.1,<5.2
commands =
    {envpython} {toxinidir}/manage.py test solo --settings=solo.tests.settings

[testenv:build]
skip_install = true
deps =
    build
commands =
    {envpython} -m build

[testenv:upload]
skip_install = true
deps =
    twine
commands =
    {envpython} -m twine upload {toxinidir}/dist/*

[testenv:type-check]
skip_install = true
deps =
    mypy==1.12.0
    django-stubs==5.1.0
commands =
    mypy solo

[testenv:lint]
skip_install = true
deps =
    ruff==0.7.0
commands =
    ruff format --check
    ruff check
