# Configure which test environments are run for each Github Actions Python version.
[gh-actions]
python =
    3.6: py36-django22, py36-django32
    3.7: py37-django22, py37-django32
    3.8: py38-django22, py38-django32, py38-django40
    3.9: py39-django22, py39-django32, py39-django40
    3.10: py310-django22, py310-django32, py310-django40

[tox]
envlist =
    py{36,37}-django{22,32}
    py{38,39,310}-django{22,32,40}

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
commands =
    {envpython} {toxinidir}/manage.py test solo --settings=solo.tests.settings
