# Configure which test environments are run for each Github Actions Python version.
[gh-actions]
python =
    3.6: py36-django{22,32}
    3.7: py37-django{22,32}
    3.8: py38-django{22,32,40}
    3.9: py39-django{22,32,40}
    3.10: py310-django{22,32,40}

[tox]
envlist =
    py{36,37}-django{22,32}
    py{38,39,310}-django{22,32,40}

[testenv]
deps =
    django22: Django>=2.2,<3.0
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
commands =
    {envpython} {toxinidir}/manage.py test solo --settings=solo.tests.settings
