# Configure which test environments are run for each Github Actions Python version.
[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[tox]
envlist =
    py{36,37,38,39,310}-django{22,31,32}

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
commands =
    {envpython} {toxinidir}/manage.py test solo --settings=solo.tests.settings
